.header {
    flex: 1 1 100%;
    padding: 1rem;
    background-color: #ffff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-bottom: 2%;
}


.header-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.header-title {
    font-weight: 500;
    align-self: center;
    font-size: 3vh;
}


.header-end {
    display: flex;
    gap: 20%;
    align-self: center;

}

.add {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 1.1vh;
}

.add-button {
    padding: 10px 15px;
    background-color: #99edc3;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 2vh;
}

.add-button:hover {
    cursor: pointer;
}

.add-text {
    display: inline-block;
    margin-top: 1vh;
    color: #555;

}


.documents {
    display: flex;
    flex-wrap: wrap;
    margin-left: 1%;
    margin-top: 2%;
    gap: 2%;
    overflow: auto;
    max-height: 70%;

}

.document-card {
    background-color: #ffff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-bottom: 2%;
    width: 25vh;
    height: 25vh;
    cursor: pointer;
    padding-top: 6%;

}

.document-card:hover {
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.596);

}

@media (min-width: 768px) {
    .document-card {
        flex-basis: calc(50% - 2%);
        max-width: calc(25% - 2%);
        margin-bottom: 2%;
    }
}


.document-title {
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;

}