.data {
    display: flex;
    flex-direction: row;
    gap: 1%;

}

.data-card {
    flex: 1 1 100%;
    /* Take full width initially */

    padding: 3rem;
    background-color: #ffff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-bottom: 2%;
    /* Space at the bottom of each card */



}

@media (min-width: 768px) {
    .data-card {
        flex-basis: calc(50% - 2%);
        /* Two cards per row with a bit of space */
        max-width: calc(50% - 2%);
        margin-bottom: 2%;
        /* Space between rows */
    }
}

.card-content {

    display: flex;
    flex-direction: column;


}


.card-title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    font-weight: 500
}

.card-info {
    font-size: 2rem;
    font-weight: 300;
    margin-top: 1rem;

}


@media (min-width: 768px) {

    .card-info {
        font-size: 3rem;
        line-height: 1;
    }
}


.overview {
    display: flex;
    flex-direction: row;
    gap: 1%;



}

.page-overview {
    flex: 1 1 100%;
    padding: 3rem;
    background-color: #ffff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-bottom: 2%;
    max-height: 100%;
    cursor: pointer;


}


.page-overview:hover {

    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.596);


}



.overview-content {
    display: flex;
    flex-direction: column;
    height: 32vh;
    padding-right: 20px;
    box-sizing: content-box;

}


.overview-title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    font-weight: 500
}

.overview-info {
    font-size: 1rem;
    font-weight: 300;
    margin-top: 1rem;
    height: 32vh;
    overflow: hidden;
    overflow-y: auto;


}


@media (min-width: 768px) {

    .overview-info {
        font-size: 1rem;
        line-height: 1;
    }
}